<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Wetter App</title>
</head>

<body>
    <div class="container mx-auto my-10 max-w-3xl p-5 shadow bg-stone-600 ">
        <div class="container">
            <h1 class="text-6xl p-5 text-white font-bold">Wetter &#127774</h1>
        </div>
        <div>
            <div class="flex container mt-5 mx-auto px-5 shadow-white bg-purple-50 h-10 rounded-md">
                <input class="basis-3/4 bg-purple-50 outline-none border-0 text-lg" id="location" type="text"
                    placeholder="Ort... " />
                <input class="basis-1/4 border-l-2 text-lg border-black border-0" type="button" id="button"
                    value="Suchen" />
            </div>
        </div>

        <div style="display: none" none id="gefundeneOrteContainer"
            class="container mt-5 max-w-s px-5 min-h-10 shadow bg-amber-50 rounded-md">
            <h1 class="text-xl pt-2 font-bold">Gefundene Orte</h1>
            <ul class="list-disc text-lg px-10" id="locationList"></ul>
        </div>

        <div style="display: none" id="locationTableContainer" class="container bg-blue-50 mt-5 rounded-md">
            <table class="table-auto min-w-full text-lg" id="locationInfoTable">
                <thead>
                    <tr class="text-left p-10">
                        <th>City</th>
                        <th>Temperature</th>
                        <th>Air Pressure</th>
                        <th>Humidity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var locationList = document.getElementById('locationList');
        var goContainer = document.getElementById('gefundeneOrteContainer');
        var ltContainer = document.getElementById('locationTableContainer')
        var locationTable = document.getElementById('locationInfoTable');

        goContainer.style.display = "none";
        ltContainer.style.display = "none";

        function fetchData(location) {

            let url = new URL("https://www.metaweather.com/api/location/search/?");
            let qParams = new URLSearchParams(url.search)
            qParams.append("query", location);

            // container ausblenden
            goContainer.style.display = "none";
            ltContainer.style.display = "none";
            // liste clearen
            locationList.innerHTML = "";

            url = url + qParams;

            fetch(url)
                .then(response => response.json())
                .then(data => {

                    // lazy abbruch wenn keine Daten anzuzeigen sind 
                    if (data.length === 0)
                        return;

                    // elemente anzeigen wenn Daten übertragen wurden
                    goContainer.style.display = "block";
                    ltContainer.style.display = "block";

                    data.map((searchElement, key) => {

                        var li = locationList.appendChild(document.createElement("li"));
                        li.appendChild(document.createTextNode(searchElement.title))

                        var woeid = searchElement.woeid;

                        // Tabelle clearen
                        var rowCount = locationTable.rows.length;
                        for (var x = rowCount - 1; x > 0; x--)
                            locationTable.deleteRow(x);

                        fetch('https://www.metaweather.com/api/location/' + woeid)
                            .then(response => response.json())
                            .then(data => {

                                // hier auch lazy abbruch
                                if (data.length === 0)
                                    return;

                                var actualData = data.consolidated_weather[3];

                                var row = locationTable.insertRow(-1);

                                var cell1 = row.insertCell(0);
                                var cell2 = row.insertCell(1);
                                var cell3 = row.insertCell(2);
                                var cell4 = row.insertCell(3);

                                cell1.innerHTML = searchElement.title;
                                cell2.innerHTML = parseInt(actualData.the_temp) + "°C";
                                cell3.innerHTML = actualData.air_pressure;
                                cell4.innerHTML = actualData.humidity;
                            })
                            .catch(err => console.error(err));
                    }
                    )
                })
                .catch(error => {
                    console.log(error);
                })
        }

        document.getElementById('button').addEventListener("click", (event) => {
            fetchData(document.getElementById('location').value);
        })

    </script>
</body>

<style>
    td,
    th {
        padding: 5px;
        border: 1px solid;
        border-collapse: collapse;
    }
</style>

</html>