<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styled with tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>📱 Mobile Phones 📱</title>
</head>

<body class="font-mono h-full my-5" onload="fetchBrands()">
    <div class="mx-auto max-w-3xl p-10 h-auto min-h-100 bg-red-50 shadow-md">
        <h1 class="text-6xl text-center tracking-wide">📱 Mobile Phones 📱</h1>
    </div>

    <div id="searchBar" class="flex flex-row max-w-3xl mt-5 mx-auto bg-purple-50 h-10 shadow-md">
        <span class="basis-1/5 my-auto text-center">🔎</span>
        <select id="manufacturerSelect" class="basis-3/5 bg-purple-50 hover:bg-purple-100" name="Select manufacturer..."
            size="1">
        </select>
        <button id="searchButton" class="basis-1/5 hover:bg-purple-100">Search</button>
    </div>
    <div id="modelContainer" style="display: none;"
        class="flex flex-row max-w-3xl my-5 mx-auto bg-slate-50 shadow-md h-2/3">
        <div id="modelSelectContainer" class="flex flex-col basis-2/5 h-full overflow-y-auto">
        </div>
        <div id="modelViewContainer" class="flex flex-col basis-3/5 text-center bg-slate-100 px-5 py-3 overflow-y-auto">
            <p id="specMarke"></p>
            <p id="specModell"></p>
            <p id="specOS"></p>
            <p id="specED"></p>
            <img id="specIMG" class="p-2 shadow-lg max-w-full max-h-full mx-auto">
        </div>
    </div>
</body>

<script>

    document.getElementById("searchButton").addEventListener("click", (e) => {
        fetchModels(document.getElementById("manufacturerSelect").value);
    })

    document.getElementById("modelSelectContainer").addEventListener("click", (e) => {
        fetchSpecs(e.target.getAttribute("slug"));
    });

    function fetchBrands() {

        fetch("https://api-mobilespecs.azharimm.site/v2/brands")
            .then(response => { return response.json() })
            .then(data => {

                // lazy abbruch wenn keine Daten anzuzeigen sind 
                if (data.length === 0)
                    console.log("error");

                // würde auch mit for oder for-each funktionieren
                data.data.map(element => {
                    var option = document.createElement("option");
                    option.innerHTML = element.brand_name;
                    option.value = element.brand_slug;

                    document.getElementById("manufacturerSelect").appendChild(option);
                })

            })
            .catch(err => console.error(err));
    }

    function fetchModels(chosenBrand) {

        fetch("https://api-mobilespecs.azharimm.site/v2/brands/" + chosenBrand)
            .then(response => response.json())
            .then(data => {

                // lazy abbruch wenn keine Daten anzuzeigen sind 
                if (data.length === 0)
                    console.log("error");

                // Container anzeigen, Inhalte löschen
                document.getElementById("modelContainer").style = "display: flex"
                document.getElementById("modelSelectContainer").innerHTML = "";
                document.getElementById("modelViewContainer").style = "display:none"

                data.data.phones.map(element => {
                    var button = document.createElement("button");
                    button.innerHTML = element.phone_name;
                    button.setAttribute("slug", element.slug);
                    button.className = "hover:bg-slate-200";

                    document.getElementById("modelSelectContainer").appendChild(button);
                })

            })
            .catch(err => console.error(err));
    }

    function fetchSpecs(selectedModel) {

        console.log("https://api-mobilespecs.azharimm.site/v2/" + selectedModel);
        fetch("https://api-mobilespecs.azharimm.site/v2/" + selectedModel)
            .then(response => response.json())
            .then(data => {

                document.getElementById("modelViewContainer").style = "display:block"

                document.getElementById("specMarke").innerHTML = "Marke: " + data.data.brand;
                document.getElementById("specModell").innerHTML = "Modell: " + data.data.phone_name;
                document.getElementById("specOS").innerHTML = "Betriebssystem: " + data.data.os;
                document.getElementById("specED").innerHTML = "Erscheinungsdatum: " + data.data.release_date;
                document.getElementById("specIMG").src = data.data.phone_images[0];
            })
            .catch(err => console.error(err));
    }

</script>

</html>